book_id,title,overall_raiting,num_of_review,published_date,isbn,publisher_name,book_language,num_of_pages,book_rank
1,Oath and Honor: A Memoir and a Warning,3.9,11,2023-12-05,9781668640449,"Little, Brown and Company",English,384,1
2,The Heaven & Earth Grocery Store,5,16,2023-08-08,9780593422946,Penguin Publishing Group,Englsih,400,2
3,"The Wager: A Tale of Shipwreck, Mutiny and Murder",4.5,20,2023-04-18,9780385534260,Knopf Doubleday Publishing Group,English,352,3
4,"Friends, Lovers, and the Big Terrible Thing: A Memoir",4.5,24,2022-11-01,9781250866448,Flatiron Books,English,250,4
5,From Crook to Cook: Platinum Recipes from Tha Boss Dogg's Kitchen,5,3,2018-10-23,9781452179612,Chronicle Books,English,192,5
6,Don't Let the Pigeon Drive the Sleigh!,4.7,3,2023-09-05,9781454952770,Union Square Kids,English,40,6
7,The Hunger Games 4-Book Paperback Box Set,0,0,2023-10-03,9781339042657,"Scholastic, Inc.",English,1712,7
8,House of Earth and Blood (Crescent City Series #1),4.7,156,2023-09-26,9781639733286,Bloomsbury USA,English,832,8
9,The Ballad of Songbirds and Snakes,4.2,81,2020-05-19,9781338635171,"Scholastic, Inc.",English,528,9
10,Fourth Wing,4.7,245,2023-05-02,9781649374042,"Entangled Publishing, LLC",English,500,10
11,Killers of the Flower Moon: The Osage Murders and the Birth of the FBI,4.3,126,2018-04-03,9780307742483,Knopf Doubleday Publishing Group,English,416,11
12,House of Flame and Shadow (Crescent City Series #3),5,1,2024-01-30,9781681193090,Bloomsbury Publishing,English,171,12
13,The Berry Pickers,4.8,8,2023-10-31,9781646221950,Catapult,English,320,13
14,Powerless,4.5,30,2023-11-07,9781665954907,Simon & Schuster Books For Young Readers,English,528,14
15,North Woods,4.4,16,2023-09-19,9780593597033,Random House Publishing Group,English,384,15
16,Iron Flame,4.3,82,2023-11-07,9781649374172,"Entangled Publishing, LLC",English,640,16
17,All the Light We Cannot See,4.4,816,2017-04-04,9781508239789,Simon & Schuster Audio,English,,17
18,Apprentice to the Villain,4.7,51,2024-08-06,9781649377173,"Entangled Publishing, LLC",English,352,18
19,Taylor Swift: A Little Golden Book Biography,5,2,2023-05-02,9780593566725,Random House Children's Books,English,24,19
20,House of Sky and Breath (Crescent City Series #2),4.5,41,2023-09-26,9781639732876,Bloomsbury USA,English,801,20
21,Jujutsu Kaisen Box Set Vols. 1-4,5,3,2022-11-29,9781974737109,VIZ Media LLC,"English, Japanese",,21
22,"Murdle: Volume 1: 100 Elementary to Impossible Mysteries to Solve Using Logic, Skill, and the Power of Deduction",4.9,8,2023-06-13,9781250892317,St. Martin's Publishing Group,English,384,22
23,One Dark Window,4.9,45,2022-09-27,9780316312486,Orbit,English,432,23
24,My Name Is Barbra,5,9,2023-11-07,9780525429524,Penguin Publishing Group,English,992,24
25,The Exchange: After The Firm,3.4,50,2023-10-17,9798855677119,Barnes & Noble Press,English,154,25
26,The Fraud: A Novel,3,1,2023-09-05,9780525558965,Penguin Publishing Group,English,464,26
27,Murtagh: The World of Eragon,4.3,12,2023-11-07,9780593650882,Random House Children's Books,English,704,27
28,The Chalice of the Gods,4.6,10,2023-09-26,9781368098175,	Disney Publishing Group,English ,288,28
29,Taylor Swift: A Little Golden Book Biography,5,2,2023-05-02,9780593566725,Random House Children's Books,English,24,19
30,The Covenant of Water,4.3,26,2023-05-02,9780802162182,"Grove/Atlantic, Inc.",English,736,30
31,The Christmas Owl: Based on the True Story of a Little Owl Named Rockefeller,5,3,2023-10-17,9780316571548,"Little, Brown Books for Young Readers",English,40,31
32,"Ghosts of Honolulu: A Japanese Spy, a Japanese American Spy Hunter, and the Untold Story of Pearl Harbor",5,1,2023-11-14,9781400337026,Harper Select,English,272,32
33,Scott Pilgrim Vol. 1: Scott Pilgrim's Precious Little Life,4.8,50,2004-08-14,9781932664089,Oni Press,English,168,33
34,The Woman in Me,4.7,62,2023-10-24,9781668009062,Gallery Books,English,288,34
35,Prophet Song,5,4,2023-12-05,9780802163011,"Grove/Atlantic, Inc.",English,320,35
36,Holly,3.6,43,2023-09-05,9781668014950,Scribner,English,464,36
37,"Heartstopper, Volume 5",5,2,2023-12-19,9781338807509,"Scholastic, Inc.",English,336,37
38,Icebreaker (Maple Hills Series #1),4.5,66,2023-02-07,9781668026045,Atria Books,English,448,38
39,Prequel: An American Fight Against Fascism,5,3,2023-10-17,9780593444528,Crown Publishing Group,English,416,39
40,Alex Cross Must Die: A Thriller,4.7,3,2023-11-20,9780316402484,"Little, Brown and Company",English,416,40
41,The Edge,4.7,7,2023-11-14,9781538719916,Grand Central Publishing,English,416,41
42,"The Kingdom, the Power, and the Glory: American Evangelicals in an Age of Extremism",0,0,2023-12-05,9780063226883,HarperCollins Publishers,English,512,42
43,"The Wingmen: The Unlikely, Unusual, Unbreakable Friendship between John Glenn and Ted Williams",5,32,2023-08-22,9780806542508,Kensington,English,304,43
44,No Brainer (Diary of a Wimpy Kid Series #18),5,3,2023-10-24,9781419766947,Amulet Books,English,224,44
45,Apprentice to the Villain,4.7,51,2024-08-06,9781649377173,"Entangled Publishing, LLC",English,352,18
46,The Thursday Murder Club (Series #1),4.3,73,2021-08-03,9781984880987,Penguin Publishing Group,English,384,46
47,The Creative Act: A Way of Being,5,7,2023-11-24,9780593657621,Penguin Publishing Group,English,432,47
48,A Little Life,4.5,96,2016-01-06,9780804172707,Knopf Doubleday Publishing Group,English,832,48
49,Cooking with the Grinch (Dr. Seuss),5,1,2017-09-05,9781524714628,Random House Children's Books,English,32,49
50,"Invincible Compendium, Volume 1",5,2,2011-08-30,9781632151537,Image Comics,English,1042,50
51,Spy School (Series #1),4.5,118,2013-04-02,9781442421837,Simon & Schuster Books For Young Readers,English,290,51
52,The Rediscovery of America: Native Peoples and the Unmaking of U.S. History,0,0,2023-04-25,9780300271249,Yale University Press,English,576,52
53,Fazbear Frights Four Book Box Set (Five Nights at Freddy's),0,0,2020-09-01,9781338715804,"Scholastic, Inc.",English,1984,53
54,Elmore the Christmas Moose,5,8,2023-10-24,9780593707456,Random House,English,,54
55,The Great Disappearance: 31 Ways to be Rapture Ready,5,3,2023-10-03,9780785252245,"Nelson, Thomas, Inc.",English,320,55
56,How the Grinch Stole Christmas!,4.5,54,1957-10-12,9780394800790,Random House Children's Books,English,64,56
57,Poor Charlie's Almanack: The Essential Wit and Wisdom of Charles T. Munger,0,0,2023-12-05,9781953953230,"Stripe Matter, Inc.",English,384,57
58,The Ashes and the Star-Cursed King,4.8,11,2024-06-04,9781250354907,Tor Publishing Group,English,608,58
59,Mom's Story: A Memory and Keepsake Journal for My Family,0,0,2022-09-13,9781950968879,Blue Star Press,English,112,59
60,Just Because,4.5,2,2023-11-24,9780593622049,Penguin Young Readers Group,English,32,60
61,Hunting Adeline,4.5,24,2022-01-26,9798765521021,Barnes & Noble Press,English,530,61
62,Resurrection Walk (Lincoln Lawyer Series #7),5,3,2023-11-07,9781538767153,Grand Central Publishing,English,400,62
63,A Court of Thorns and Roses Paperback Box Set (5 books),4.6,5,2022-11-01,9781639730193,Bloomsbury USA,English,,63
64,How to Draw Super Cute Things with Bobbie Goods: Learn to draw & color absolutely adorable art!,0,0,2023-11-21,9780760385036,Walter Foster Publishing,English,112,64
65,Snow Daze (B&N Exclusive Edition) (Pete the Cat),4.5,2,2022-11-01,9780062404268,HarperCollins Publishers,English,113,65
66,The Cruel Prince: Collector's Edition,5,10,2023-10-24,9780316461252,"Little, Brown Books for Young Readers",English,400,66
67,The Frozen River: A Novel,4,10,2023-12-05,9780385546881,Knopf Doubleday Publishing Group,English,448,67
68,Percy Jackson and the Olympians 5 Book Paperback Boxed Set,4.7,25,2023-09-05,9781368098045,Disney Publishing Group,English,1920,68
69,LL COOL J Presents The Streets Win: 50 Years of Hip-Hop Greatness,0,0,2023-11-24,9780847874057,Rizzoli,English,336,69
70,"Inheritance: The Lost Bride Trilogy, Book 1",4.6,82,2023-11-21,9781250902450,Macmillan Audio,English,432,70
71,Taylor Swift: And the Clothes She Wears,5,1,2023-10-19,9781788842280,Acc Publishing Group Ltd,English,160,71
72,The Little Liar,5,1,2023-11-14,9798212700139,HarperCollins Publishers,English,352,72
73,"One Piece (Omnibus Edition), Vol. 2: East Blue Vols. 4-5-6",5,3,2010-01-05,9781421536262,VIZ Media LLC,English,576,73
74,Emily Wilde's Encyclopaedia of Faeries (Series #1),4.5,62,2023-10-24,9780593724729,Random House Worlds,English,352,74
75,Demon Copperhead,4,37,2022-10-18,9780063251984,HarperCollins Publishers,English,560,75
76,A Court of Thorns and Roses (Series #1),4.7,417,2020-06-02,9781619634459,Bloomsbury Publishing,English,432,76
77,Fire Weather: A True Story from a Hotter World,0,0,2023-06-06,9781524732851,Knopf Doubleday Publishing Group,English,432,77
78,The Hunger Games (Hunger Games Series #1),4.7,47824,2010-07-01,9780439023528,"Scholastic, Inc.",English,384,78
79,Mockingjay (Hunger Games Series #3),4.4,27271,2014-02-25,9780545663267,"Scholastic, Inc.",English,400,79
80,Catching Fire (Hunger Games Series #2),4.6,29123,2013-06-04,9780545586177,"Scholastic, Inc.",English,400,80
81,"Share Some Kindness, Bring Some Light",5,3,2020-10-27,9781534462380,Simon & Schuster/Paula Wiseman Books,English,40,81
82,Tom Lake (Signed Book),4.3,24,2023-08-02,9780063336117,HarperCollins Publishers,English,320,82
83,Dirty Thirty (Stephanie Plum Series #30),4.2,21,2023-10-31,9781668003114,Atria Books,English,336,83
84,"Mastering the Art of French Cooking, Volume 1",3.9,219,1983-09-12,9780394721781,	Knopf Doubleday Publishing Group,English,752,84
85,Lex's Halloween,5,7,2022-12-07,9798823159265,Barnes & Noble Press,English,26,85
86,Two Twisted Crowns,4.8,34,2023-10-17,9780316312714,Orbit,English,480,86
87,Throne of Glass (Series #1),4.6,465,2023-02-14,9781639730957,Bloomsbury USA,English,432,87
88,The Chronicles of Narnia Box Set,4.3,74,1994-07-01,9780060244880,HarperCollins Publishers,English,1632,88
89,The Narrow Road Between Desires,3.5,12,2023-11-14,9780756419240,Astra Publishing House,English,240,89
90,Bookshops & Bonedust,4.3,17,2023-11-07,9781250886101,Tor Publishing Group,English,352,90
91,Democracy Awakening: Notes on the State of America,5.9,3,2023-09-26,9780593652961,Penguin Publishing Group,English,304,91
92,What the River Knows,4.4,31,2023-10-31,9781250345394,St. Martin's Publishing Group,English,416,92
93,The Christmas Guest: A Novella,4.2,18,2023-10-17,9780063297456,HarperCollins Publishers,English,112,93
94,Influencers (Cat Kid Comic Club #5),5,1,2023-11-28,9781339034768,"Scholastic, Inc.",English,224,94
95,"Killing the Witches: The Horror of Salem, Massachusetts",4.2,6,2023-09-26,9781250283320,St. Martin's Publishing Group,English,304,95
96,From Blood and Ash (Series #1),4.8,105,2022-01-13,9781952457760,"Evil Eye Concepts, Inc",English,494,96
97,Enough,4,17,2023-09-26,9781668028285,Simon & Schuster,English,384,97
98,Bluey 5-Minute Stories: 6 Stories in 1 Book? Hooray!,0,0,2022-10-22,9780593521908,Penguin Young Readers Group,English,160,98
99,Heaven Official's Blessing: Tian Guan Ci Fu (Novel) Vol. 8,5,14,2023-11-28,9781685798468,Seven Seas Entertainment,"English, Chinese",384,99
100,Divine Rivals: A Novel,4.9,61,2023-04-04,9781250857439,St. Martin's Publishing Group,English,368,100
